amplify/backend/api/changeAgentApi/schema/Convos.graphql

enum ConversationType {
  EVENT
  REGION
}

type Conversation
  @model(
    queries: { get: "getConversation", list: "listConversation" }
    mutations: {
      create: "createConversation"
      update: "updateConversation"
      delete: "deleteConversation"
    }
    subscriptions: null
  )
  @auth(rules: [{ allow: public }])
  @key(fields: ["id"])
  @key(name: "Region", fields: ["region", "type", "name"], queryField: "listCoversationsByRegion") {
  id: ID!
  #  The Conversation's messages.
  messages: [Message] @connection(name: "Index", keyField: "conversationId")
  # users in channel - for pubkey retrival
  users: [User] @connection(keyField: "userId")
  #  The Conversation's name.
  name: String!
  type: ConversationType!
  region: String!
  org: String!
  #### autogen
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Message
  @model(
    queries: { get: "getMessage", list: "listMessage" }
    mutations: { create: "createMessage", update: null, delete: null }
    subscriptions: null ## added manually with filter
  )
  @auth(rules: [{ allow: public }]) {
  # conv-id + timestamp
  id: ID!
  #real identity, used for auth and possible banning evil users
  author: User! @connection(keyField: "authorId")
  #ephemeric string used as a nick during creation - should be visible in FE
  authorNick: String!
  #  The message content.
  content: String!
  #  Conversation that message belongs to -> used for mapping with convo
  conversation: Conversation! @connection(name: "Index", keyField: "conversationId")
  # ConversationId that message belongs to -> used for filtering subscriptions. Approach recommended by documentation
  convoId: String!
  #  Flag denoting if this message has been accepted by the server or not.
  isSent: Boolean
  resources: [S3Resource]
  #### autogen
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
