amplify/backend/api/changeAgentApi/schema/Events.graphql

type Propaganda
  @model(
    queries: { get: "getPropaganda", list: "listPropaganda" }
    mutations: {
      create: "createPropaganda"
      update: "updatePropaganda"
      delete: "deletePropaganda"
    }
    subscriptions: null
  )
  @auth(rules: [{ allow: public }])
  @key(fields: ["region", "category", "title"])
  #GSI
  @key(name: "Org", fields: ["org", "category", "title"], queryField: "listPropagandaByOrg")
  #LSI
  @key(
    name: "UpdateTime"
    fields: ["region", "updatedAt"]
    queryField: "listPropagandaSortedByTime"
  ) {
  #@auth(
  #  rules: [
  #    {allow: owner, ownerField: "cognitoId", identityField: "cognito:sub" , operations: [create, update, delete, read]},
  #  ])
  # more:  https://github.com/aws-amplify/amplify-cli/issues/1277
  #real identity, used for auth and possible banning evil users
  author: User! @connection(keyField: "authorId")
  #ephemeric string used as a nick during creation - should be visible in FE
  authorNick: String!
  category: String!
  title: String!
  # org_range: MY_ORG::WWA::WTF
  content: String!
  resources: [S3Resource]
  region: String!
  org: String!
  #### autogen
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Event
  @model(
    queries: { get: "getEvent", list: "listEvent" }
    mutations: { create: "createEvent", update: "updateEvent", delete: "deleteEvent" }
    subscriptions: null
  )
  @auth(rules: [{ allow: public }])
  @key(fields: ["region", "category", "title"])
  @key(name: "WhenDate", fields: ["region", "whenDate"], queryField: "listEventSortedByWhenDate")
  @key(
    name: "UpdateTime"
    fields: ["region", "updatedAt"]
    queryField: "listEventSortedByUpdateTime"
  )
  @key(name: "Org", fields: ["org", "category", "title"], queryField: "listEventByOrg") {
  #real identity, used for auth and possible banning evil users
  author: User! @connection(keyField: "authorId")
  #ephemeric string used as a nick during creation - should be visible in FE
  authorNick: String!
  category: String!
  title: String!
  # YYYY-MM-DDThh:mm:ss.sssZ
  whenDate: AWSDateTime!
  # org_range: MY_ORG::WWA::WTF
  content: String!
  resources: [S3Resource]
  region: String!
  org: String!
  conversation: Conversation @connection(keyField: "conversationId")
  #### autogen
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Announcement
  @model(
    queries: { get: "getAnnouncement", list: "listAnnouncement" }
    mutations: {
      create: "createAnnouncement"
      update: "updateAnnouncement"
      delete: "deleteAnnouncement"
    }
    subscriptions: null
  )
  @auth(rules: [{ allow: public }])
  @key(fields: ["region", "category", "title"])
  @key(name: "Org", fields: ["org", "category", "title"], queryField: "listAnnouncementByOrg")
  @key(
    name: "WhenDate"
    fields: ["region", "whenDate"]
    queryField: "listAnnouncementSortedByWhenDate"
  )
  @key(
    name: "UpdateTime"
    fields: ["region", "updatedAt"]
    queryField: "listAnnouncementSortedByUpdateTime"
  ) {
  #real identity, used for auth and possible banning evil users
  author: User! @connection(keyField: "authorId")
  #ephemeric string used as a nick during creation - should be visible in FE
  authorNick: String!
  category: String!
  title: String!
  # YYYY-MM-DDThh:mm:ss.sssZ
  whenDate: AWSDateTime!
  # org_range: MY_ORG::WWA::WTF
  content: String!
  resources: [S3Resource]
  region: String!
  org: String!
  #### autogen
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
